Protel Design System Design Rule Check
PCB File : C:\Users\Taim\Desktop\Vertap\hardware\Vertap\Vertap_PCB.PcbDoc
Date     : 2023-09-07
Time     : 2:42:23 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad D500-6(10.985mm,-8.785mm) on Top Layer And Pad BAT100-1(22.5mm,-11.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C107-2(-28.2mm,-4.1mm) on Top Layer And Track (-25.82mm,-7.748mm)(-25.82mm,-7.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-28.5mm,0.325mm)(-27.675mm,-0.5mm) on Top Layer And Pad C107-2(-28.2mm,-4.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C200-2(-3mm,11.1mm) on Top Layer And Pad U200-18(-0.7mm,12.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C200-2(-3mm,11.1mm) on Top Layer And Via (-2.25mm,7.25mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C300-2(-8.675mm,-3.9mm) on Top Layer And Pad U400-2(-8.158mm,-12.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D500-5(8.225mm,-8.785mm) on Top Layer And Pad D500-6(10.985mm,-8.785mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J400-4(-5.7mm,-11.2mm) on Top Layer And Pad D500-5(8.225mm,-8.785mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U400-2(-8.158mm,-12.125mm) on Top Layer And Pad J400-4(-5.7mm,-11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Track (-15.175mm,6.5mm)(-14.725mm,6.5mm) on Top Layer And Pad R201-1(-9.775mm,5.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U300-60(-15.175mm,4.5mm) on Top Layer And Pad R300-2(-9.25mm,6.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U100-5(-26.8mm,-4.47mm) on Top Layer And Pad R400-1(-20.475mm,-4.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad R400-1(-20.475mm,-4.875mm) on Top Layer And Track (-15.925mm,-4.725mm)(-15.9mm,-4.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PWM_RED Between Pad U300-61(-15.175mm,5mm) on Top Layer And Pad R500-1(4.175mm,-5.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PWM_GREEN Between Pad U300-59(-15.175mm,4mm) on Top Layer And Pad R501-1(4.175mm,-7.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_INT Between Pad R502-1(-13.8mm,0.9mm) on Top Layer And Pad SW500-1(-12.125mm,0.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Track (-15.175mm,6.5mm)(-14.725mm,6.5mm) on Top Layer And Pad R502-2(-13.8mm,2.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-14.525mm,10.05mm)(-14.5mm,10.05mm) on Top Layer And Pad SW300-3(-11.25mm,9.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW300-3(-11.25mm,9.15mm) on Top Layer And Via (-2.25mm,7.25mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U300-7(-20.175mm,8.5mm) on Top Layer And Pad SW301-2(-8.725mm,-7.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_INT Between Pad U300-39(-21.675mm,-3mm) on Top Layer And Pad SW500-1(-12.125mm,-2.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-13.125mm,6mm)(-12.8mm,5.675mm) on Top Layer And Pad SW500-2(-10.125mm,0.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U200-1(-0.7mm,8.8mm) on Top Layer And Track (0.55mm,10.8mm)(0.8mm,10.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U200-11(2.525mm,11.55mm) on Top Layer And Track (4.2mm,11.2mm)(4.2mm,11.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U200-13(1.8mm,12.8mm) on Top Layer And Pad U200-8(2.525mm,10.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Track (-4.55mm,9.1mm)(-4.55mm,11.3mm) on Top Layer And Pad U200-13(1.8mm,12.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U200-18(-0.7mm,12.8mm) on Top Layer And Track (0.55mm,10.8mm)(1.3mm,11.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Track (-7.5mm,5.5mm)(-5.25mm,7.75mm) on Top Layer And Pad U200-24(-1.425mm,9.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U300-18(-26.675mm,6mm) on Top Layer And Pad U300-12(-22.675mm,8.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Pad U300-13(-23.175mm,8.5mm) on Top Layer And Track (-17.175mm,8.5mm)(-17.175mm,8.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_SWDIO Between Pad U300-46(-18.175mm,-3mm) on Top Layer And Track (-3.16mm,-11.2mm)(-3.16mm,-10.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U300-47(-17.675mm,-3mm) on Top Layer And Track (-10.125mm,-2.85mm)(-10.075mm,-2.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_SWCLK Between Pad U300-49(-15.175mm,-1mm) on Top Layer And Pad U400-3(-8.158mm,-11.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U300-63(-15.175mm,6mm) on Top Layer And Track (-14.525mm,10.05mm)(-14.5mm,10.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V Between Track (-15.925mm,-4.725mm)(-15.9mm,-4.725mm) on Top Layer And Pad U400-1(-8.158mm,-12.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-10.125mm,-2.85mm)(-10.075mm,-2.9mm) on Top Layer And Track (-8.7mm,-3.9mm)(-8.675mm,-3.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-19.25mm,12.75mm)(-18.999mm,12.5mm) on Top Layer And Track (-17.601mm,11.426mm)(-17.588mm,11.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (-28.5mm,0.325mm)(-27.675mm,-0.5mm) on Top Layer And Track (-28.075mm,6.2mm)(-27.875mm,6mm) on Top Layer 
Rule Violations :38

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C101-1(-16.05mm,10mm) on Top Layer And Pad C301-2(-15.7mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C101-2(-14.55mm,10mm) on Top Layer And Pad C301-2(-15.7mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C105-1(-28.5mm,-1.15mm) on Top Layer And Pad C107-1(-28.2mm,-2.6mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C108-1(-23.75mm,11.1mm) on Top Layer And Pad C109-1(-23.75mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C108-2(-22.25mm,11.1mm) on Top Layer And Pad C109-2(-22.25mm,9.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C109-1(-23.75mm,9.9mm) on Top Layer And Pad U300-13(-23.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C109-1(-23.75mm,9.9mm) on Top Layer And Pad U300-14(-23.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C109-1(-23.75mm,9.9mm) on Top Layer And Pad U300-15(-24.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C109-2(-22.25mm,9.9mm) on Top Layer And Pad U300-10(-21.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C109-2(-22.25mm,9.9mm) on Top Layer And Pad U300-11(-22.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C109-2(-22.25mm,9.9mm) on Top Layer And Pad U300-12(-22.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C201-1(4.125mm,9.7mm) on Top Layer And Pad C203-1(5.425mm,9.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C201-2(4.125mm,11.2mm) on Top Layer And Pad C202-1(3.7mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C201-2(4.125mm,11.2mm) on Top Layer And Pad C202-2(5.2mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C201-2(4.125mm,11.2mm) on Top Layer And Pad C203-2(5.425mm,11.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad C202-1(3.7mm,12.6mm) on Top Layer And Pad U200-11(2.525mm,11.55mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C202-1(3.7mm,12.6mm) on Top Layer And Pad U200-12(2.525mm,12.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C202-2(5.2mm,12.6mm) on Top Layer And Pad C203-2(5.425mm,11.2mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J402-1(-19.15mm,-8.125mm) on Top Layer And Pad J402-2(-18.35mm,-8.125mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J402-2(-18.35mm,-8.125mm) on Top Layer And Pad J402-3(-17.55mm,-8.125mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J402-3(-17.55mm,-8.125mm) on Top Layer And Pad J402-4(-16.75mm,-8.125mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J402-4(-16.75mm,-8.125mm) on Top Layer And Pad J402-5(-15.95mm,-8.125mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R500-1(4.175mm,-5.8mm) on Top Layer And Pad R501-1(4.175mm,-7.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R500-2(5.725mm,-5.8mm) on Top Layer And Pad R501-2(5.725mm,-7.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-1(-0.7mm,8.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-10(2.525mm,11.05mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-11(2.525mm,11.55mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-12(2.525mm,12.05mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-13(1.8mm,12.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-14(1.3mm,12.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-15(0.8mm,12.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-16(0.3mm,12.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-17(-0.2mm,12.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-18(-0.7mm,12.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-19(-1.425mm,12.05mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-2(-0.2mm,8.8mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-20(-1.425mm,11.55mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-21(-1.425mm,11.05mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-22(-1.425mm,10.55mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-23(-1.425mm,10.05mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-24(-1.425mm,9.55mm) on Top Layer And Pad U200-25(0.55mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-3(0.3mm,8.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-4(0.8mm,8.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-5(1.3mm,8.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-6(1.8mm,8.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-7(2.525mm,9.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-8(2.525mm,10.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U200-25(0.55mm,10.8mm) on Top Layer And Pad U200-9(2.525mm,10.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-1(-17.175mm,8.5mm) on Top Layer And Pad U300-2(-17.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-10(-21.675mm,8.5mm) on Top Layer And Pad U300-11(-22.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-10(-21.675mm,8.5mm) on Top Layer And Pad U300-9(-21.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-11(-22.175mm,8.5mm) on Top Layer And Pad U300-12(-22.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-12(-22.675mm,8.5mm) on Top Layer And Pad U300-13(-23.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-13(-23.175mm,8.5mm) on Top Layer And Pad U300-14(-23.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-14(-23.675mm,8.5mm) on Top Layer And Pad U300-15(-24.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-15(-24.175mm,8.5mm) on Top Layer And Pad U300-16(-24.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-17(-26.675mm,6.5mm) on Top Layer And Pad U300-18(-26.675mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-18(-26.675mm,6mm) on Top Layer And Pad U300-19(-26.675mm,5.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-19(-26.675mm,5.5mm) on Top Layer And Pad U300-20(-26.675mm,5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-2(-17.675mm,8.5mm) on Top Layer And Pad U300-3(-18.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-20(-26.675mm,5mm) on Top Layer And Pad U300-21(-26.675mm,4.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-21(-26.675mm,4.5mm) on Top Layer And Pad U300-22(-26.675mm,4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-22(-26.675mm,4mm) on Top Layer And Pad U300-23(-26.675mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-23(-26.675mm,3.5mm) on Top Layer And Pad U300-24(-26.675mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-24(-26.675mm,3mm) on Top Layer And Pad U300-25(-26.675mm,2.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-25(-26.675mm,2.5mm) on Top Layer And Pad U300-26(-26.675mm,2mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-26(-26.675mm,2mm) on Top Layer And Pad U300-27(-26.675mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-27(-26.675mm,1.5mm) on Top Layer And Pad U300-28(-26.675mm,1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-28(-26.675mm,1mm) on Top Layer And Pad U300-29(-26.675mm,0.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-29(-26.675mm,0.5mm) on Top Layer And Pad U300-30(-26.675mm,0mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-3(-18.175mm,8.5mm) on Top Layer And Pad U300-4(-18.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-30(-26.675mm,0mm) on Top Layer And Pad U300-31(-26.675mm,-0.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-31(-26.675mm,-0.5mm) on Top Layer And Pad U300-32(-26.675mm,-1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-33(-24.675mm,-3mm) on Top Layer And Pad U300-34(-24.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-34(-24.175mm,-3mm) on Top Layer And Pad U300-35(-23.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-35(-23.675mm,-3mm) on Top Layer And Pad U300-36(-23.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-36(-23.175mm,-3mm) on Top Layer And Pad U300-37(-22.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-37(-22.675mm,-3mm) on Top Layer And Pad U300-38(-22.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-38(-22.175mm,-3mm) on Top Layer And Pad U300-39(-21.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-39(-21.675mm,-3mm) on Top Layer And Pad U300-40(-21.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-4(-18.675mm,8.5mm) on Top Layer And Pad U300-5(-19.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-40(-21.175mm,-3mm) on Top Layer And Pad U300-41(-20.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-41(-20.675mm,-3mm) on Top Layer And Pad U300-42(-20.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-42(-20.175mm,-3mm) on Top Layer And Pad U300-43(-19.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-43(-19.675mm,-3mm) on Top Layer And Pad U300-44(-19.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-44(-19.175mm,-3mm) on Top Layer And Pad U300-45(-18.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-45(-18.675mm,-3mm) on Top Layer And Pad U300-46(-18.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-46(-18.175mm,-3mm) on Top Layer And Pad U300-47(-17.675mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-47(-17.675mm,-3mm) on Top Layer And Pad U300-48(-17.175mm,-3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-49(-15.175mm,-1mm) on Top Layer And Pad U300-50(-15.175mm,-0.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-5(-19.175mm,8.5mm) on Top Layer And Pad U300-6(-19.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-50(-15.175mm,-0.5mm) on Top Layer And Pad U300-51(-15.175mm,0mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-51(-15.175mm,0mm) on Top Layer And Pad U300-52(-15.175mm,0.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-52(-15.175mm,0.5mm) on Top Layer And Pad U300-53(-15.175mm,1mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-53(-15.175mm,1mm) on Top Layer And Pad U300-54(-15.175mm,1.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-54(-15.175mm,1.5mm) on Top Layer And Pad U300-55(-15.175mm,2mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-55(-15.175mm,2mm) on Top Layer And Pad U300-56(-15.175mm,2.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-56(-15.175mm,2.5mm) on Top Layer And Pad U300-57(-15.175mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-57(-15.175mm,3mm) on Top Layer And Pad U300-58(-15.175mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-58(-15.175mm,3.5mm) on Top Layer And Pad U300-59(-15.175mm,4mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-59(-15.175mm,4mm) on Top Layer And Pad U300-60(-15.175mm,4.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-6(-19.675mm,8.5mm) on Top Layer And Pad U300-7(-20.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-60(-15.175mm,4.5mm) on Top Layer And Pad U300-61(-15.175mm,5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-61(-15.175mm,5mm) on Top Layer And Pad U300-62(-15.175mm,5.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-62(-15.175mm,5.5mm) on Top Layer And Pad U300-63(-15.175mm,6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-63(-15.175mm,6mm) on Top Layer And Pad U300-64(-15.175mm,6.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-7(-20.175mm,8.5mm) on Top Layer And Pad U300-8(-20.675mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U300-8(-20.675mm,8.5mm) on Top Layer And Pad U300-9(-21.175mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U400-1(-8.158mm,-12.625mm) on Top Layer And Pad U400-2(-8.158mm,-12.125mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U400-1(-8.158mm,-12.625mm) on Top Layer And Pad U400-7(-9.092mm,-12.375mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U400-2(-8.158mm,-12.125mm) on Top Layer And Pad U400-3(-8.158mm,-11.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U400-2(-8.158mm,-12.125mm) on Top Layer And Pad U400-6(-9.092mm,-11.875mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U400-2(-8.158mm,-12.125mm) on Top Layer And Pad U400-7(-9.092mm,-12.375mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U400-3(-8.158mm,-11.625mm) on Top Layer And Pad U400-4(-8.158mm,-11.125mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U400-3(-8.158mm,-11.625mm) on Top Layer And Pad U400-5(-9.092mm,-11.375mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U400-3(-8.158mm,-11.625mm) on Top Layer And Pad U400-6(-9.092mm,-11.875mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U400-4(-8.158mm,-11.125mm) on Top Layer And Pad U400-5(-9.092mm,-11.375mm) on Top Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U400-5(-9.092mm,-11.375mm) on Top Layer And Pad U400-6(-9.092mm,-11.875mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U400-6(-9.092mm,-11.875mm) on Top Layer And Pad U400-7(-9.092mm,-12.375mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :119

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Arc (-16.498mm,13.526mm) on Top Overlay And Pad C301-1(-15.7mm,12.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-26.8mm,-8.185mm) on Top Overlay And Pad C106-1(-26.5mm,-8.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (8.025mm,10.675mm) (8.175mm,11.475mm) on Top Overlay And Pad D100-1(8.1mm,10.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BAT100-1(22.5mm,-11.3mm) on Top Layer And Track (18mm,-10.45mm)(26.5mm,-10.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BAT100-2(22.5mm,11.4mm) on Top Layer And Track (18mm,10.55mm)(26.5mm,10.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C101-2(-14.55mm,10mm) on Top Layer And Text "C301" (-13.8mm,10.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C105-1(-28.5mm,-1.15mm) on Top Layer And Text "C107" (-29.2mm,-4.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C108-1(-23.75mm,11.1mm) on Top Layer And Text "C108" (-27.974mm,10.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C109-1(-23.75mm,9.9mm) on Top Layer And Text "C109" (-27.974mm,9.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C109-2(-22.25mm,9.9mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C200-1(-3mm,12.6mm) on Top Layer And Text "C200" (-3.7mm,9.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C200-2(-3mm,11.1mm) on Top Layer And Text "C200" (-3.7mm,9.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R200-1(-4.55mm,9.1mm) on Top Layer And Text "C200" (-3.7mm,9.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R400-1(-20.475mm,-4.875mm) on Top Layer And Text "R400" (-23.833mm,-5.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad SW300-1(-11.25mm,12.65mm) on Top Layer And Track (-10.5mm,8.3mm)(-10.5mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad SW300-2(-7.35mm,10.9mm) on Top Layer And Text "R200" (-5.375mm,8.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad SW300-2(-7.35mm,10.9mm) on Top Layer And Track (-8.1mm,8.3mm)(-8.1mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad SW300-3(-11.25mm,9.15mm) on Top Layer And Track (-10.5mm,8.3mm)(-10.5mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW301-1(-5.725mm,-5.375mm) on Top Layer And Track (-5.025mm,-7.975mm)(-5.025mm,-4.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW301-1(-5.725mm,-5.375mm) on Top Layer And Track (-9.425mm,-4.775mm)(-5.025mm,-4.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW301-1(-8.725mm,-5.375mm) on Top Layer And Track (-9.425mm,-4.775mm)(-5.025mm,-4.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW301-1(-8.725mm,-5.375mm) on Top Layer And Track (-9.425mm,-7.975mm)(-9.425mm,-4.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW301-2(-5.725mm,-7.375mm) on Top Layer And Track (-5.025mm,-7.975mm)(-5.025mm,-4.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW301-2(-5.725mm,-7.375mm) on Top Layer And Track (-9.425mm,-7.975mm)(-5.025mm,-7.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW301-2(-8.725mm,-7.375mm) on Top Layer And Track (-9.425mm,-7.975mm)(-5.025mm,-7.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW301-2(-8.725mm,-7.375mm) on Top Layer And Track (-9.425mm,-7.975mm)(-9.425mm,-4.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW500-1(-12.125mm,0.25mm) on Top Layer And Track (-12.725mm,0.95mm)(-9.525mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW500-1(-12.125mm,0.25mm) on Top Layer And Track (-12.725mm,-3.45mm)(-12.725mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW500-1(-12.125mm,-2.75mm) on Top Layer And Track (-12.725mm,-3.45mm)(-12.725mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW500-1(-12.125mm,-2.75mm) on Top Layer And Track (-12.725mm,-3.45mm)(-9.525mm,-3.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW500-2(-10.125mm,0.25mm) on Top Layer And Track (-12.725mm,0.95mm)(-9.525mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW500-2(-10.125mm,0.25mm) on Top Layer And Track (-9.525mm,-3.45mm)(-9.525mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad SW500-2(-10.125mm,-2.75mm) on Top Layer And Track (-12.725mm,-3.45mm)(-9.525mm,-3.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad SW500-2(-10.125mm,-2.75mm) on Top Layer And Track (-9.525mm,-3.45mm)(-9.525mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U300-16(-24.675mm,8.5mm) on Top Layer And Text "C109" (-27.974mm,9.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad U300-2(-17.675mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U300-3(-18.175mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad U300-4(-18.675mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U300-49(-15.175mm,-1mm) on Top Layer And Text "U300" (-14.25mm,0.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U300-5(-19.175mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U300-50(-15.175mm,-0.5mm) on Top Layer And Text "U300" (-14.25mm,0.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U300-51(-15.175mm,0mm) on Top Layer And Text "U300" (-14.25mm,0.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad U300-6(-19.675mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U300-7(-20.175mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad U300-8(-20.675mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U300-9(-21.175mm,8.5mm) on Top Layer And Text "Y300" (-21.458mm,9.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-1(-8.158mm,-12.625mm) on Top Layer And Track (-7.725mm,-13.075mm)(-7.725mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-2(-8.158mm,-12.125mm) on Top Layer And Track (-7.725mm,-13.075mm)(-7.725mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-3(-8.158mm,-11.625mm) on Top Layer And Track (-7.725mm,-13.075mm)(-7.725mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-4(-8.158mm,-11.125mm) on Top Layer And Track (-7.725mm,-13.075mm)(-7.725mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-5(-9.092mm,-11.375mm) on Top Layer And Track (-9.525mm,-13.075mm)(-9.525mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-6(-9.092mm,-11.875mm) on Top Layer And Track (-9.525mm,-13.075mm)(-9.525mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U400-7(-9.092mm,-12.375mm) on Top Layer And Track (-9.525mm,-13.075mm)(-9.525mm,-10.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad Y300-1(-17.6mm,12.5mm) on Top Layer And Track (-16.887mm,10.763mm)(-16.887mm,13.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad Y300-1(-17.6mm,12.5mm) on Top Layer And Track (-19.687mm,13.163mm)(-16.887mm,13.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Y300-2(-18.974mm,12.5mm) on Top Layer And Track (-19.687mm,10.763mm)(-19.687mm,13.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Y300-2(-18.974mm,12.5mm) on Top Layer And Track (-19.687mm,13.163mm)(-16.887mm,13.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Y300-3(-18.974mm,11.426mm) on Top Layer And Track (-19.687mm,10.763mm)(-16.887mm,10.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Y300-3(-18.974mm,11.426mm) on Top Layer And Track (-19.687mm,10.763mm)(-19.687mm,13.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Y300-4(-17.601mm,11.426mm) on Top Layer And Track (-16.887mm,10.763mm)(-16.887mm,13.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Y300-4(-17.601mm,11.426mm) on Top Layer And Track (-19.687mm,10.763mm)(-16.887mm,10.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C108" (-27.974mm,10.75mm) on Top Overlay And Text "C109" (-27.974mm,9.35mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "SW300" (-9.75mm,13.183mm) on Top Overlay And Track (-10.5mm,13.5mm)(-8.1mm,13.5mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "SW300" (-9.75mm,13.183mm) on Top Overlay And Track (-10.5mm,8.3mm)(-8.1mm,8.3mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-7.5mm,5.5mm)(-5.25mm,7.75mm) on Top Layer 
   Violation between Net Antennae: Via (-2.25mm,7.25mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:01